-- Initial ghc-live-log.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-live-log
version:             0.1.0.0
synopsis:            A middleware library to facilitate real time event logging for ghc.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Karolis Velicka
maintainer:          karolis.velicka@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ghc-live-log
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, ghc-events==0.4.3.1
  hs-source-dirs:      src
  default-language:    Haskell2010
