-- Initial ghc-live-tracing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-live-tracing
version:             0.1.0.0
synopsis:            A library that controls the performance event stream from GHC
-- description:         
-- license:             
license-file:        LICENSE
author:              Karolis Velicka
maintainer:          karolis.velicka@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     LiveTracing
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       unix, process, network
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ghc-live-tracing
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       unix, process, network
  hs-source-dirs:      src
  default-language:    Haskell2010